1CV8LOG(ver 2.0)
648f3061-53b3-4014-902f-75c33d9a7e16

{20241122183315,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,1,0,
{0}
},
{20241122183315,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122184332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123170342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,2,0,
{0}
},
{20241123170342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123171550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123171550,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123171550,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123171550,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123171550,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123171550,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123171552,N,
{0,0},1,1,1,1,7,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Ecs
Bots
Новый объект: Справочник.Туристы
Новый объект: Справочник.Группы
Новый объект: Справочник.Представители
Новый объект: Справочник.Маршруты
Таблица хранилища системных настроек
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123171552,N,
{0,0},1,1,1,1,7,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Ecs
Bots
Новый объект: Справочник.Туристы
Новый объект: Справочник.Группы
Новый объект: Справочник.Представители
Новый объект: Справочник.Маршруты
Таблица хранилища системных настроек
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123171554,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,4,0,
{0}
},
{20241123171554,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123171754,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241123171754,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241123171940,C,
{244e03a1d8ec0,18ad},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123171940,U,
{244e03a1d8ec0,18ad},1,1,2,2,9,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Andrew",0,0,0,4,0,
{0}
},
{20241123171940,C,
{244e03a1d8ec0,18ad},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123171943,C,
{244e03a1e03f0,19e6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123171943,U,
{244e03a1e03f0,19e6},1,1,2,2,11,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Andrew",0,0,0,4,0,
{0}
},
{20241123171943,C,
{244e03a1e03f0,19e6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123172003,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123172109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172110,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Туристы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172110,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Туристы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172112,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,8,0,
{0}
},
{20241123172112,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123172150,C,
{244e03a3164e0,1f74},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123172150,U,
{244e03a3164e0,1f74},1,1,2,4,11,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Андрей",0,0,0,8,0,
{0}
},
{20241123172150,C,
{244e03a3164e0,1f74},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123172251,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123172311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172311,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172311,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172312,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,10,0,
{0}
},
{20241123172312,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123172324,C,
{244e03a3fbcc0,22f6},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123172324,U,
{244e03a3fbcc0,22f6},1,1,2,5,11,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Андрей",0,0,0,10,0,
{0}
},
{20241123172324,C,
{244e03a3fbcc0,22f6},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123172344,C,
{244e03a42ca00,2439},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123172344,U,
{244e03a42ca00,2439},1,1,2,5,11,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Андрей",0,0,0,10,0,
{0}
},
{20241123172344,C,
{244e03a42ca00,2439},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123172500,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123172504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172505,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Туристы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172505,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Туристы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172506,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,12,0,
{0}
},
{20241123172506,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123172516,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123172520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172520,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172520,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123172521,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,14,0,
{0}
},
{20241123172521,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123172538,C,
{244e03a542f20,2c16},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123172538,U,
{244e03a542f20,2c16},1,1,2,7,11,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Андрей",0,0,0,14,0,
{0}
},
{20241123172538,C,
{244e03a542f20,2c16},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123172550,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123174049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174049,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174049,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123174049,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123174051,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Договор
Новый объект: Справочник.Города
Новый объект: Справочник.Страны
Объект изменен: Справочник.Представители
Объект изменен: Справочник.Маршруты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Представители
Изменено использование истории данных: Справочник.Маршруты
Объект изменен: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174051,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Договор
Новый объект: Справочник.Города
Новый объект: Справочник.Страны
Объект изменен: Справочник.Представители
Объект изменен: Справочник.Маршруты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Представители
Изменено использование истории данных: Справочник.Маршруты
Объект изменен: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174052,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,16,0,
{0}
},
{20241123174052,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241123174248,C,
{244e03af15980,37ea},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241123174248,U,
{244e03af15980,37ea},1,1,2,8,11,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Андрей",0,0,0,16,0,
{0}
},
{20241123174248,C,
{244e03af15980,37ea},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241123174252,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241123174252,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241123174312,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241123174313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174314,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174314,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174315,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,20,0,
{0}
},
{20241123174315,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123174325,C,
{244e03af6fed0,3c8a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123174325,U,
{244e03af6fed0,3c8a},1,1,2,10,11,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Андрей",0,0,0,20,0,
{0}
},
{20241123174325,C,
{244e03af6fed0,3c8a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123174338,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123174340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174340,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174340,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174340,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Туристы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174341,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,22,0,
{0}
},
{20241123174341,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241123174348,C,
{244e03afa8140,4096},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241123174348,U,
{244e03afa8140,4096},1,1,2,11,11,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Андрей",0,0,0,22,0,
{0}
},
{20241123174348,C,
{244e03afa8140,4096},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241123174407,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241123174433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174434,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Группы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Группы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174434,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Группы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Группы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174435,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,24,0,
{0}
},
{20241123174435,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174508,C,
{244e03b06b640,462e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174508,U,
{244e03b06b640,462e},1,1,2,12,9,I,"",6,
{"R",68:8b1f902e16b055f511efa9880180d493},"Россия",0,0,0,24,0,
{0}
},
{20241123174508,C,
{244e03b06b640,462e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174527,C,
{244e03b099c70,4773},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174527,U,
{244e03b099c70,4773},1,1,2,12,9,I,"",5,
{"R",67:8b1f902e16b055f511efa9880180d494},"Москва",0,0,0,24,0,
{0}
},
{20241123174527,C,
{244e03b099c70,4773},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174536,C,
{244e03b0afc00,48b8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174536,U,
{244e03b0afc00,48b8},1,1,2,12,9,I,"",5,
{"R",67:8b1f902e16b055f511efa9880180d495},"Екатеринбург",0,0,0,24,0,
{0}
},
{20241123174536,C,
{244e03b0afc00,48b8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174545,C,
{244e03b0c5b90,4a09},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174545,U,
{244e03b0c5b90,4a09},1,1,2,12,9,I,"",5,
{"R",67:8b1f902e16b055f511efa9880180d496},"Новосибирск",0,0,0,24,0,
{0}
},
{20241123174545,C,
{244e03b0c5b90,4a09},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174635,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241123174635,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241123174811,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123174812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174813,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Договор
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174813,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Договор
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174814,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,28,0,
{0}
},
{20241123174814,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241123174941,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241123174944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174945,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Договор
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174945,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Договор
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123174946,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,30,0,
{0}
},
{20241123174946,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123175024,C,
{244e03b36ee00,5486},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123175024,U,
{244e03b36ee00,5486},1,1,2,15,9,I,"",3,
{"R",49:8b1f902e16b055f511efa988bdad2850},"Орешкин Сергей Сергеич",0,0,0,30,0,
{0}
},
{20241123175024,C,
{244e03b36ee00,5486},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123175026,C,
{244e03b373c20,55e9},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123175026,U,
{244e03b373c20,55e9},1,1,2,15,9,I,"",2,
{"R",48:8b1f902e16b055f511efa988bdad2851},"Скалолазы",0,0,0,30,0,
{0}
},
{20241123175026,C,
{244e03b373c20,55e9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123175142,C,
{244e03b42d4e0,5734},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123175142,U,
{244e03b42d4e0,5734},1,1,2,15,9,I,"",7,
{"R",69:8b1f902e16b055f511efa988bdad2852},"Договор 000000001 от 11/23/2024 5:51:42 PM",0,0,0,30,0,
{0}
},
{20241123175142,U,
{244e03b42d4e0,5734},1,1,2,15,12,I,"",7,
{"R",69:8b1f902e16b055f511efa988bdad2852},"Договор 000000001 от 11/23/2024 5:51:42 PM",0,0,0,30,0,
{0}
},
{20241123175142,C,
{244e03b42d4e0,5734},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123175146,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241123175146,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241123175239,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123175239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123175239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123175240,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Договор
Объект изменен: Справочник.Туристы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Туристы
Изменено использование истории данных: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123175240,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.Договор
Объект изменен: Справочник.Туристы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Туристы
Изменено использование истории данных: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123175241,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,34,0,
{0}
},
{20241123175241,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241123175441,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241123175441,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241123175553,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241123181536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181536,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123181537,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.СтатусГруппы
Новый объект: Перечисление.ТипТовара
Новый объект: Справочник.Товары
Объект изменен: Документ.Договор
Объект изменен: Справочник.Группы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Группы
Изменено использование истории данных: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181537,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.СтатусГруппы
Новый объект: Перечисление.ТипТовара
Новый объект: Справочник.Товары
Объект изменен: Документ.Договор
Объект изменен: Справочник.Группы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Группы
Изменено использование истории данных: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181538,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,38,0,
{0}
},
{20241123181538,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241123181550,C,
{244e03c1fc760,68c5},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241123181550,U,
{244e03c1fc760,68c5},1,1,2,19,9,I,"",6,
{"R",68:8b1f902e16b055f511efa98c4afce609},"Швеция",0,0,0,38,0,
{0}
},
{20241123181550,C,
{244e03c1fc760,68c5},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241123181739,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241123181739,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241123181753,C,
{244e03c328c10,6aa4},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241123181753,U,
{244e03c328c10,6aa4},1,1,2,19,9,I,"",8,
{"R",84:8b1f902e16b055f511efa98c4afce60a},"Бутилированная вода",0,0,0,38,0,
{0}
},
{20241123181753,C,
{244e03c328c10,6aa4},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241123181834,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241123181835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181835,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181835,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181836,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,42,0,
{0}
},
{20241123181836,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241123181842,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241123181917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181917,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181917,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181917,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181918,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,44,0,
{0}
},
{20241123181918,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241123181924,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241123181928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181928,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123181929,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,46,0,
{0}
},
{20241123181929,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241123182003,C,
{244e03c466230,72d4},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241123182003,U,
{244e03c466230,72d4},1,1,2,23,9,I,"",1,
{"R",47:8b1f902e16b055f511efa98ce23d6721},"Никита Горский",0,0,0,46,0,
{0}
},
{20241123182003,C,
{244e03c466230,72d4},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241123182129,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241123182129,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241123182517,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241123182517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182518,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Представители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182518,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Представители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182519,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,50,0,
{0}
},
{20241123182519,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241123182625,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241123182626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182626,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182626,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182627,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,52,0,
{0}
},
{20241123182627,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241123182635,C,
{244e03c8232b0,79e6},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241123182635,U,
{244e03c8232b0,79e6},1,1,2,26,11,I,"",2,
{"R",48:8b1f902e16b055f511efa988bdad2851},"Скалолазы",0,0,0,52,0,
{0}
},
{20241123182635,C,
{244e03c8232b0,79e6},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241123182718,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241123182719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123182720,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,54,0,
{0}
},
{20241123182720,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241123182738,C,
{244e03c8bcfa0,7d78},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241123182738,U,
{244e03c8bcfa0,7d78},1,1,2,27,11,I,"",2,
{"R",48:8b1f902e16b055f511efa988bdad2851},"Скалолазы",0,0,0,54,0,
{0}
},
{20241123182738,C,
{244e03c8bcfa0,7d78},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241123182759,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241123183039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123183039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123183039,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ФормированиеТуристическойГруппы
Объект удален: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123183039,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ФормированиеТуристическойГруппы
Объект удален: Документ.Договор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123183040,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,56,0,
{0}
},
{20241123183040,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241123183056,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241123184128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184129,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184129,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184130,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,58,0,
{0}
},
{20241123184130,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241123184132,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241123184218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184218,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184218,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184218,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184219,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,60,0,
{0}
},
{20241123184219,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241123184419,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241123184419,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241123184505,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241123184648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184648,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184648,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123184649,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,64,0,
{0}
},
{20241123184649,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241123184700,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241123190026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190026,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РеализацияТоваров
Новый объект: Документ.ПроведениеПоездки
Новый объект: Константа.МаксимальноеКоличествоТуристов
Объект изменен: Документ.ФормированиеТуристическойГруппы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ФормированиеТуристическойГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190026,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РеализацияТоваров
Новый объект: Документ.ПроведениеПоездки
Новый объект: Константа.МаксимальноеКоличествоТуристов
Объект изменен: Документ.ФормированиеТуристическойГруппы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ФормированиеТуристическойГруппы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190027,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,66,0,
{0}
},
{20241123190027,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190039,C,
{244e03dba1670,916a},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190039,U,
{244e03dba1670,916a},1,1,2,33,11,I,"",9,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190039,C,
{244e03dba1670,916a},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190107,C,
{244e03dbe5c30,9280},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190108,U,
{244e03dbe5c30,9280},1,1,2,33,9,I,"",5,
{"R",67:8b1f902e16b055f511efa9929f0541d4},"Стокгольм",0,0,0,66,0,
{0}
},
{20241123190108,C,
{244e03dbe5c30,9280},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190120,C,
{244e03dc05800,93cb},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190120,U,
{244e03dc05800,93cb},1,1,2,33,9,I,"",5,
{"R",67:8b1f902e16b055f511efa9929f0541d5},"Кируна",0,0,0,66,0,
{0}
},
{20241123190120,C,
{244e03dc05800,93cb},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190132,C,
{244e03dc22cc0,9510},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190132,U,
{244e03dc22cc0,9510},1,1,2,33,9,I,"",5,
{"R",67:8b1f902e16b055f511efa9929f0541d6},"Фалун",0,0,0,66,0,
{0}
},
{20241123190132,C,
{244e03dc22cc0,9510},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190203,C,
{244e03dc6e7b0,9653},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190203,U,
{244e03dc6e7b0,9653},1,1,2,33,9,I,"",5,
{"R",67:8b1f902e16b055f511efa9929f0541d7},"Лунд",0,0,0,66,0,
{0}
},
{20241123190203,C,
{244e03dc6e7b0,9653},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190227,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241123190227,N,
{0,0},1,1,3,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241123190254,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241123190309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190310,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190310,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190311,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,70,0,
{0}
},
{20241123190311,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190323,C,
{244e03dd31cb0,9c80},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190323,U,
{244e03dd31cb0,9c80},1,1,2,35,9,I,"",8,
{"R",84:8b1f902e16b055f511efa992efa535d5},"Продукты",0,0,0,70,0,
{0}
},
{20241123190323,C,
{244e03dd31cb0,9c80},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190324,C,
{244e03dd343c0,9dc9},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190324,U,
{244e03dd343c0,9dc9},1,1,2,35,11,I,"",8,
{"R",84:8b1f902e16b055f511efa98c4afce60a},"Бутилированная вода",0,0,0,70,0,
{0}
},
{20241123190324,C,
{244e03dd343c0,9dc9},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190330,C,
{244e03dd42e20,9f28},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190330,U,
{244e03dd42e20,9f28},1,1,2,35,9,I,"",8,
{"R",84:8b1f902e16b055f511efa992efa535d6},"Экипировка",0,0,0,70,0,
{0}
},
{20241123190330,C,
{244e03dd42e20,9f28},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190402,C,
{244e03dd91020,a075},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190402,U,
{244e03dd91020,a075},1,1,2,35,9,I,"",8,
{"R",84:8b1f902e16b055f511efa992efa535d7},"Сувениры",0,0,0,70,0,
{0}
},
{20241123190402,C,
{244e03dd91020,a075},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190432,C,
{244e03ddda400,a1be},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190432,U,
{244e03ddda400,a1be},1,1,2,35,9,I,"",8,
{"R",84:8b1f902e16b055f511efa992efa535d8},"Наклейка с городом",0,0,0,70,0,
{0}
},
{20241123190432,C,
{244e03ddda400,a1be},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190508,C,
{244e03de32240,a319},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190508,U,
{244e03de32240,a319},1,1,2,35,9,I,"",8,
{"R",84:8b1f902e16b055f511efa992efa535d9},"Крюк",0,0,0,70,0,
{0}
},
{20241123190508,C,
{244e03de32240,a319},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190512,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241123190512,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241123190527,C,
{244e03de60870,a4f4},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190527,U,
{244e03de60870,a4f4},1,1,2,35,11,I,"",3,
{"R",49:8b1f902e16b055f511efa988bdad2850},"Орешкин Сергей Сергеич",0,0,0,70,0,
{0}
},
{20241123190527,C,
{244e03de60870,a4f4},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190542,C,
{244e03de85260,a658},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190542,U,
{244e03de85260,a658},1,1,2,35,9,I,"",3,
{"R",49:8b1f902e16b055f511efa992efa535da},"Петров Игорь Сергеич",0,0,0,70,0,
{0}
},
{20241123190542,C,
{244e03de85260,a658},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190617,C,
{244e03deda990,a7b7},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123190617,U,
{244e03deda990,a7b7},1,1,2,35,9,I,"",1,
{"R",47:8b1f902e16b055f511efa992efa535db},"Василий Мигалкин",0,0,0,70,0,
{0}
},
{20241123190617,C,
{244e03deda990,a7b7},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123191038,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241123192005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192304,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Группы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Группы
Объект удален: Справочник.Маршруты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192304,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Группы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Группы
Объект удален: Справочник.Маршруты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192305,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,74,0,
{0}
},
{20241123192305,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241123192313,N,
{0,0},1,1,2,37,13,E,"Поле объекта не обнаружено (КоличествоТуристов)
{Справочник.Группы.Форма.ФормаЭлемента.Форма(8)}:	ЭтотОбъект.КоличествоТуристов = ЭтотОбъект.СоставГруппы.Количество();
{Справочник.Группы.Форма.ФормаЭлемента.Форма(4)}:	ПересчитатьКоличествоЛюдей();
",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241123192414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192506,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241123192506,N,
{0,0},1,1,3,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241123192648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192654,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241123192655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192655,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192655,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192656,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,78,0,
{0}
},
{20241123192656,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241123192701,N,
{0,0},1,1,2,39,13,E,"Метод объекта не обнаружен (ПересчитатьКоличествоЛюдей)
{Справочник.Группы.Форма.ФормаЭлемента.Форма(4)}:	ЭтотОбъект.ПересчитатьКоличествоЛюдей();
",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241123192707,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241123192713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192734,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192734,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192735,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,80,0,
{0}
},
{20241123192735,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241123192757,N,
{0,0},1,1,2,40,13,E,"Метод объекта не обнаружен (ПересчитатьКоличествоЛюдей)
{Справочник.Группы.Форма.ФормаЭлемента.Форма(4)}:	ЭтотОбъект.ПересчитатьКоличествоЛюдей();
",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241123192819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123192935,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241123192935,N,
{0,0},1,1,3,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241123193008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193009,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241123193009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193009,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193009,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193010,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,84,0,
{0}
},
{20241123193010,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241123193015,N,
{0,0},1,1,2,42,13,E,"Метод недоступен на клиенте
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	Объект = РеквизитФормыВЗначение(""Объект"");

по причине:
Метод недоступен на клиенте",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241123193102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193103,N,
{0,0},1,1,2,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241123193104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193104,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193104,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193105,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,86,0,
{0}
},
{20241123193105,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241123193108,N,
{0,0},1,1,2,43,13,E,"Метод недоступен на клиенте
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	Объект = РеквизитФормыВЗначение(""Объект"");

по причине:
Метод недоступен на клиенте",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241123193306,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241123193306,N,
{0,0},1,1,3,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241123193348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193349,N,
{0,0},1,1,2,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241123193349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193349,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193349,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193350,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,90,0,
{0}
},
{20241123193350,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241123193353,N,
{0,0},1,1,2,45,13,E,"Метод объекта не обнаружен (ПересчитатьКоличествоЛюдей)
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	ЭтотОбъект.ПересчитатьКоличествоЛюдей();
",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241123193551,N,
{0,0},1,1,3,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241123193551,N,
{0,0},1,1,3,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241123193907,N,
{0,0},1,1,2,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241123193908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193908,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193908,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193908,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123193908,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,94,0,
{0}
},
{20241123193908,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241123193912,N,
{0,0},1,1,2,47,13,E,"Нельзя изменять поле, содержащее объект данных формы
{Справочник.Группы.Форма.ФормаЭлемента.Форма(8)}:	Объект = РеквизитФормыВЗначение(""Объект"");
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	ПересчитатьКоличествоЛюдей();

по причине:
Нельзя изменять поле, содержащее объект данных формы",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241123193924,N,
{0,0},1,1,2,47,13,E,"Нельзя изменять поле, содержащее объект данных формы
{Справочник.Группы.Форма.ФормаЭлемента.Форма(8)}:	Объект = РеквизитФормыВЗначение(""Объект"");
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	ПересчитатьКоличествоЛюдей();

по причине:
Нельзя изменять поле, содержащее объект данных формы",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241123193944,N,
{0,0},1,1,2,47,13,E,"Нельзя изменять поле, содержащее объект данных формы
{Справочник.Группы.Форма.ФормаЭлемента.Форма(8)}:	Объект = РеквизитФормыВЗначение(""Объект"");
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	ПересчитатьКоличествоЛюдей();

по причине:
Нельзя изменять поле, содержащее объект данных формы",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241123194109,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241123194109,N,
{0,0},1,1,3,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241123194128,N,
{0,0},1,1,2,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241123194212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194212,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194212,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194213,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,98,0,
{0}
},
{20241123194213,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20241123194218,N,
{0,0},1,1,2,49,13,E,"Нельзя изменять поле, содержащее объект данных формы
{Справочник.Группы.Форма.ФормаЭлемента.Форма(8)}:	Объект = РеквизитФормыВЗначение(""Объект"");
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	ПересчитатьКоличествоЛюдей();

по причине:
Нельзя изменять поле, содержащее объект данных формы",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20241123194222,N,
{0,0},1,1,2,49,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20241123194555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194555,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194555,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194555,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194556,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,100,0,
{0}
},
{20241123194556,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241123194559,N,
{0,0},1,1,2,50,13,E,"Метод объекта не обнаружен (ПересчитатьКоличествоЛюдей)
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	ЭтотОбъект.ПересчитатьКоличествоЛюдей();
",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241123194619,N,
{0,0},1,1,2,50,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241123194748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194749,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,102,0,
{0}
},
{20241123194749,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20241123194753,N,
{0,0},1,1,2,51,13,E,"Метод объекта не обнаружен (ПересчитатьКоличествоЛюдей)
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	ЭтотОбъект.ПересчитатьКоличествоЛюдей();
",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20241123194759,N,
{0,0},1,1,2,51,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20241123194811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194813,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194813,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194814,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,104,0,
{0}
},
{20241123194814,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20241123194819,N,
{0,0},1,1,2,52,13,E,"Нельзя изменять поле, содержащее объект данных формы
{Справочник.Группы.Форма.ФормаЭлемента.Форма(8)}:	Объект = РеквизитФормыВЗначение(""Объект"");
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	ПересчитатьКоличествоЛюдей();

по причине:
Нельзя изменять поле, содержащее объект данных формы",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20241123194940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194942,N,
{0,0},1,1,2,52,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20241123194942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194942,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194942,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123194943,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,106,0,
{0}
},
{20241123194943,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20241123194947,N,
{0,0},1,1,2,53,13,E,"Нельзя изменять поле, содержащее объект данных формы
{Справочник.Группы.Форма.ФормаЭлемента.Форма(8)}:	Объект = РеквизитФормыВЗначение(""Объект"");
{Справочник.Группы.Форма.ФормаЭлемента.Форма(3)}:	ПересчитатьКоличествоЛюдей();

по причине:
Нельзя изменять поле, содержащее объект данных формы",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20241123194951,N,
{0,0},1,1,2,53,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20241123195025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195025,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195025,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195025,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195026,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,108,0,
{0}
},
{20241123195026,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20241123195226,N,
{0,0},1,1,3,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20241123195226,N,
{0,0},1,1,3,55,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20241123195311,N,
{0,0},1,1,2,54,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20241123195312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195312,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195312,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195313,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,112,0,
{0}
},
{20241123195313,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195324,C,
{244e03f9d0740,eaa5},1,1,2,56,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195324,U,
{244e03f9d0740,eaa5},1,1,2,56,11,I,"",9,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195324,C,
{244e03f9d0740,eaa5},1,1,2,56,10,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195329,C,
{244e03f9dca90,ebbe},1,1,2,56,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195329,U,
{244e03f9dca90,ebbe},1,1,2,56,11,I,"",9,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195329,C,
{244e03f9dca90,ebbe},1,1,2,56,10,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195348,R,
{244e03fa0b0c0,ecd7},1,1,2,56,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195348,R,
{244e03fa0b0c0,ecd7},1,1,2,56,14,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195348,N,
{0,0},1,1,2,56,13,E,"{Справочник.Группы.МодульОбъекта(8)}: Поле объекта не обнаружено (КоличествоЛюдей)",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195413,N,
{0,0},1,1,2,56,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241123195414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195414,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195414,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195415,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,114,0,
{0}
},
{20241123195415,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20241123195423,R,
{244e03fa607f0,f0bf},1,1,2,57,8,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20241123195423,R,
{244e03fa607f0,f0bf},1,1,2,57,14,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20241123195423,N,
{0,0},1,1,2,57,13,E,"{Справочник.Группы.МодульОбъекта(8)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20241123195435,N,
{0,0},1,1,2,57,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20241123195448,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,116,0,
{0}
},
{20241123195448,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241123195451,C,
{244e03faa4db0,f40f},1,1,2,58,8,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241123195451,U,
{244e03faa4db0,f40f},1,1,2,58,11,I,"",9,
{"U"},"",0,0,0,116,0,
{0}
},
{20241123195451,C,
{244e03faa4db0,f40f},1,1,2,58,10,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241123195454,R,
{244e03faac2e0,f528},1,1,2,58,8,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241123195602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195602,R,
{244e03faac2e0,f528},1,1,2,58,14,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241123195602,N,
{0,0},1,1,2,58,13,E,"{Справочник.Группы.МодульОбъекта(8)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241123195608,N,
{0,0},1,1,2,58,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241123195608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195608,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195608,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195609,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,118,0,
{0}
},
{20241123195609,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241123195618,R,
{244e03fb79420,f9a4},1,1,2,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241123195618,R,
{244e03fb79420,f9a4},1,1,2,59,14,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241123195809,N,
{0,0},1,1,3,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20241123195809,N,
{0,0},1,1,3,60,3,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20241123195938,N,
{0,0},1,1,2,59,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241123195938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123195939,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,122,0,
{0}
},
{20241123195939,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20241123200006,N,
{0,0},1,1,2,61,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20241123200006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123200006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123200006,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123200006,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123200007,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,124,0,
{0}
},
{20241123200007,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241123200129,C,
{244e03fe70890,ff8d},1,1,2,62,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241123200129,U,
{244e03fe70890,ff8d},1,1,2,62,11,I,"",9,
{"U"},"",0,0,0,124,0,
{0}
},
{20241123200129,C,
{244e03fe70890,ff8d},1,1,2,62,10,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241123200207,N,
{0,0},1,1,3,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20241123200207,N,
{0,0},1,1,3,63,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20241123201143,N,
{0,0},1,1,2,62,3,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241123201143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201143,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201143,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123201144,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Туры
Объект изменен: Справочник.Туристы
Объект изменен: Справочник.Группы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Туристы
Изменено использование истории данных: Справочник.Группы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201144,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Туры
Объект изменен: Справочник.Туристы
Объект изменен: Справочник.Группы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Туристы
Изменено использование истории данных: Справочник.Группы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201145,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,128,0,
{0}
},
{20241123201145,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20241123201155,N,
{0,0},1,1,2,64,3,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20241123201222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201222,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201222,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201223,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,130,0,
{0}
},
{20241123201223,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20241123201321,C,
{244e04053ad10,10b0e},1,1,2,65,8,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20241123201321,U,
{244e04053ad10,10b0e},1,1,2,65,9,I,"",10,
{"R",120:8b1f902e16b055f511efa99cb5ecd846},"По Городам России",0,0,0,130,0,
{0}
},
{20241123201321,C,
{244e04053ad10,10b0e},1,1,2,65,10,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20241123201330,C,
{244e040550ca0,10c6f},1,1,2,65,8,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20241123201330,U,
{244e040550ca0,10c6f},1,1,2,65,11,I,"",2,
{"R",48:8b1f902e16b055f511efa988bdad2851},"Скалолазы",0,0,0,130,0,
{0}
},
{20241123201330,C,
{244e040550ca0,10c6f},1,1,2,65,10,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20241123201423,N,
{0,0},1,1,3,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20241123201423,N,
{0,0},1,1,3,66,3,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20241123201544,N,
{0,0},1,1,2,65,3,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20241123201545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201545,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201545,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201546,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,134,0,
{0}
},
{20241123201546,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20241123201548,N,
{0,0},1,1,2,67,3,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20241123201730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201742,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201742,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123201743,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,136,0,
{0}
},
{20241123201743,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20241123201746,C,
{244e0407c1ca0,1133a},1,1,2,68,8,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20241123201746,U,
{244e0407c1ca0,1133a},1,1,2,68,11,I,"",2,
{"R",48:8b1f902e16b055f511efa988bdad2851},"Скалолазы",0,0,0,136,0,
{0}
},
{20241123201746,C,
{244e0407c1ca0,1133a},1,1,2,68,10,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20241123201849,C,
{244e04085b990,1148c},1,1,2,68,8,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20241123201849,U,
{244e04085b990,1148c},1,1,2,68,9,I,"",10,
{"R",120:8b1f902e16b055f511efa99d796116da},"По Городам Швеции",0,0,0,136,0,
{0}
},
{20241123201849,C,
{244e04085b990,1148c},1,1,2,68,10,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20241123201854,C,
{244e040867ce0,115ed},1,1,2,68,8,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20241123201854,U,
{244e040867ce0,115ed},1,1,2,68,11,I,"",2,
{"R",48:8b1f902e16b055f511efa988bdad2851},"Скалолазы",0,0,0,136,0,
{0}
},
{20241123201854,C,
{244e040867ce0,115ed},1,1,2,68,10,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20241123201943,N,
{0,0},1,1,3,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20241123201943,N,
{0,0},1,1,3,69,3,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20241123202049,N,
{0,0},1,1,2,68,3,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20241123202050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123202050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123202050,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123202050,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123202051,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,140,0,
{0}
},
{20241123202051,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20241123202059,C,
{244e040998fb0,11a24},1,1,2,70,8,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20241123202059,U,
{244e040998fb0,11a24},1,1,2,70,11,I,"",2,
{"R",48:8b1f902e16b055f511efa988bdad2851},"Скалолазы",0,0,0,140,0,
{0}
},
{20241123202059,C,
{244e040998fb0,11a24},1,1,2,70,10,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20241123202252,N,
{0,0},1,1,3,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20241123202252,N,
{0,0},1,1,3,71,3,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20241123214455,N,
{0,0},1,1,2,70,3,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20241123220339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123220357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123220357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123220357,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123220357,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241123220402,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Товары
Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Документ.ПриходнаяНакладная
Удалены группы в справочнике: Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123220402,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Товары
Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Документ.ПриходнаяНакладная
Удалены группы в справочнике: Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123220407,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,144,0,
{0}
},
{20241123220407,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20241123220432,N,
{0,0},1,1,2,72,3,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20241123220435,N,
{0,0},1,1,2,73,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,146,0,
{0}
},
{20241123220435,N,
{0,0},1,1,2,73,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20241123220437,N,
{0,0},1,1,2,73,3,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20241123221257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123221257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123221258,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123221258,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123221259,N,
{0,0},1,1,2,74,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,148,0,
{0}
},
{20241123221259,N,
{0,0},1,1,2,74,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20241123221314,C,
{244e0449d3da0,12d94},1,1,2,74,8,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20241123221314,U,
{244e0449d3da0,12d94},1,1,2,74,9,I,"",12,
{"R",129:8b1f902e16b055f511efa9ad758449db},"УралМаш",0,0,0,148,0,
{0}
},
{20241123221314,C,
{244e0449d3da0,12d94},1,1,2,74,10,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20241123221323,C,
{244e0449e9d30,12ee3},1,1,2,74,8,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20241123221323,U,
{244e0449e9d30,12ee3},1,1,2,74,9,I,"",11,
{"R",128:8b1f902e16b055f511efa9ad758449dc},"Основной склад",0,0,0,148,0,
{0}
},
{20241123221323,C,
{244e0449e9d30,12ee3},1,1,2,74,10,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20241123221436,C,
{244e044a9c0c0,1303f},1,1,2,74,8,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20241123221436,U,
{244e044a9c0c0,1303f},1,1,2,74,9,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:14:36 PM",0,0,0,148,0,
{0}
},
{20241123221436,U,
{244e044a9c0c0,1303f},1,1,2,74,12,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:14:36 PM",0,0,0,148,0,
{0}
},
{20241123221436,C,
{244e044a9c0c0,1303f},1,1,2,74,10,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20241123221459,N,
{0,0},1,1,3,75,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20241123221459,N,
{0,0},1,1,3,75,3,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20241123221704,N,
{0,0},1,1,2,74,3,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20241123222051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222052,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222052,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222053,N,
{0,0},1,1,2,76,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,152,0,
{0}
},
{20241123222053,N,
{0,0},1,1,2,76,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20241123222056,N,
{0,0},1,1,2,76,3,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20241123222108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222109,N,
{0,0},1,1,2,77,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,154,0,
{0}
},
{20241123222109,N,
{0,0},1,1,2,77,2,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20241123222202,C,
{244e044edcea0,13865},1,1,2,77,8,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20241123222202,U,
{244e044edcea0,13865},1,1,2,77,11,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:22:02 PM",0,0,0,154,0,
{0}
},
{20241123222202,U,
{244e044edcea0,13865},1,1,2,77,12,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:22:02 PM",0,0,0,154,0,
{0}
},
{20241123222202,C,
{244e044edcea0,13865},1,1,2,77,10,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20241123222216,C,
{244e044eff180,13ac2},1,1,2,77,8,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20241123222216,U,
{244e044eff180,13ac2},1,1,2,77,11,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:22:16 PM",0,0,0,154,0,
{0}
},
{20241123222216,U,
{244e044eff180,13ac2},1,1,2,77,12,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:22:16 PM",0,0,0,154,0,
{0}
},
{20241123222216,C,
{244e044eff180,13ac2},1,1,2,77,10,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20241123222236,N,
{0,0},1,1,2,77,3,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20241123222237,N,
{0,0},1,1,2,78,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,156,0,
{0}
},
{20241123222237,N,
{0,0},1,1,2,78,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20241123222309,R,
{244e044f807d0,13e3c},1,1,2,78,8,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20241123222403,R,
{244e044f807d0,13e3c},1,1,2,78,14,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20241123222403,N,
{0,0},1,1,2,78,3,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20241123222406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222406,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222407,N,
{0,0},1,1,2,79,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,158,0,
{0}
},
{20241123222407,N,
{0,0},1,1,2,79,2,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20241123222412,C,
{244e04501a4c0,14142},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20241123222412,U,
{244e04501a4c0,14142},1,1,2,79,11,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:24:12 PM",0,0,0,158,0,
{0}
},
{20241123222412,U,
{244e04501a4c0,14142},1,1,2,79,12,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:24:12 PM",0,0,0,158,0,
{0}
},
{20241123222412,C,
{244e04501a4c0,14142},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20241123222500,N,
{0,0},1,1,2,79,3,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20241123222500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222500,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222500,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222501,N,
{0,0},1,1,2,80,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,160,0,
{0}
},
{20241123222501,N,
{0,0},1,1,2,80,2,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20241123222505,R,
{244e04509bb10,145e8},1,1,2,80,8,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20241123222505,R,
{244e04509bb10,145e8},1,1,2,80,14,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20241123222506,N,
{0,0},1,1,2,80,13,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(12)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20241123222513,N,
{0,0},1,1,2,80,3,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20241123222514,N,
{0,0},1,1,2,81,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,162,0,
{0}
},
{20241123222514,N,
{0,0},1,1,2,81,2,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20241123222516,R,
{244e0450b68c0,148a7},1,1,2,81,8,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20241123222603,R,
{244e0450b68c0,148a7},1,1,2,81,14,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20241123222603,N,
{0,0},1,1,2,81,3,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20241123222617,N,
{0,0},1,1,2,82,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,164,0,
{0}
},
{20241123222617,N,
{0,0},1,1,2,82,2,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20241123222622,R,
{244e045157ae0,14a81},1,1,2,82,8,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20241123222730,R,
{244e045157ae0,14a81},1,1,2,82,14,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20241123222730,N,
{0,0},1,1,2,82,13,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(12)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20241123222733,N,
{0,0},1,1,2,82,3,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20241123222735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222735,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123222736,N,
{0,0},1,1,2,83,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,166,0,
{0}
},
{20241123222736,N,
{0,0},1,1,2,83,2,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20241123222742,C,
{244e04521afe0,14e6c},1,1,2,83,8,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20241123222742,U,
{244e04521afe0,14e6c},1,1,2,83,11,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:27:42 PM",0,0,0,166,0,
{0}
},
{20241123222742,U,
{244e04521afe0,14e6c},1,1,2,83,12,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:27:42 PM",0,0,0,166,0,
{0}
},
{20241123222742,C,
{244e04521afe0,14e6c},1,1,2,83,10,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20241123222808,C,
{244e04525a780,150c9},1,1,2,83,8,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20241123222808,U,
{244e04525a780,150c9},1,1,2,83,11,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:28:08 PM",0,0,0,166,0,
{0}
},
{20241123222808,U,
{244e04525a780,150c9},1,1,2,83,12,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:28:08 PM",0,0,0,166,0,
{0}
},
{20241123222808,C,
{244e04525a780,150c9},1,1,2,83,10,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20241123222923,C,
{244e045311930,15326},1,1,2,83,8,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20241123222923,U,
{244e045311930,15326},1,1,2,83,11,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:29:23 PM",0,0,0,166,0,
{0}
},
{20241123222923,U,
{244e045311930,15326},1,1,2,83,12,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:29:23 PM",0,0,0,166,0,
{0}
},
{20241123222923,C,
{244e045311930,15326},1,1,2,83,10,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20241123222926,N,
{0,0},1,1,2,83,3,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20241123222949,N,
{0,0},1,1,2,84,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,168,0,
{0}
},
{20241123222949,N,
{0,0},1,1,2,84,2,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20241123223014,C,
{244e04538e160,156a0},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20241123223014,U,
{244e04538e160,156a0},1,1,2,84,11,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:30:14 PM",0,0,0,168,0,
{0}
},
{20241123223014,U,
{244e04538e160,156a0},1,1,2,84,12,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:30:14 PM",0,0,0,168,0,
{0}
},
{20241123223014,C,
{244e04538e160,156a0},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20241123223141,N,
{0,0},1,1,2,84,3,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20241123223252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123223252,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123223253,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Товары
Объект изменен: РегистрНакопления.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123223253,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Товары
Объект изменен: РегистрНакопления.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123223254,N,
{0,0},1,1,2,85,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,170,0,
{0}
},
{20241123223254,N,
{0,0},1,1,2,85,2,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20241123223259,C,
{244e045520eb0,15c84},1,1,2,85,8,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20241123223259,U,
{244e045520eb0,15c84},1,1,2,85,11,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:32:59 PM",0,0,0,170,0,
{0}
},
{20241123223259,U,
{244e045520eb0,15c84},1,1,2,85,12,I,"",13,
{"R",101:8b1f902e16b055f511efa9ad758449dd},"Приходная накладная 000000001 от 11/23/2024 10:32:59 PM",0,0,0,170,0,
{0}
},
{20241123223259,C,
{244e045520eb0,15c84},1,1,2,85,10,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20241123223406,N,
{0,0},1,1,2,85,3,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20241123224157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224200,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224200,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224201,N,
{0,0},1,1,2,86,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,172,0,
{0}
},
{20241123224201,N,
{0,0},1,1,2,86,2,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20241123224203,N,
{0,0},1,1,2,86,3,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20241123224801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224858,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224858,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224858,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123224859,N,
{0,0},1,1,2,87,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,174,0,
{0}
},
{20241123224859,N,
{0,0},1,1,2,87,2,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20241123224901,N,
{0,0},1,1,2,87,3,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20241123224908,N,
{0,0},1,1,2,88,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,176,0,
{0}
},
{20241123224908,N,
{0,0},1,1,2,88,2,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20241123224959,N,
{0,0},1,1,2,88,3,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20241123225013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225054,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225054,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225054,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225055,N,
{0,0},1,1,2,89,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,178,0,
{0}
},
{20241123225055,N,
{0,0},1,1,2,89,2,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20241123225113,C,
{244e045f8fd10,16a0e},1,1,2,89,8,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20241123225113,U,
{244e045f8fd10,16a0e},1,1,2,89,11,I,"",1,
{"R",47:8b1f902e16b055f511efa9847288d6b3},"Андрей Горский",0,0,0,178,0,
{0}
},
{20241123225113,C,
{244e045f8fd10,16a0e},1,1,2,89,10,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20241123225128,N,
{0,0},1,1,2,89,3,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20241123225134,N,
{0,0},1,1,2,90,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,180,0,
{0}
},
{20241123225134,N,
{0,0},1,1,2,90,2,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20241123225146,N,
{0,0},1,1,2,90,3,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20241123225254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225254,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225254,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225254,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225254,N,
{0,0},1,1,2,91,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,182,0,
{0}
},
{20241123225254,N,
{0,0},1,1,2,91,2,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20241123225415,N,
{0,0},1,1,2,91,3,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20241123225417,N,
{0,0},1,1,2,92,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,184,0,
{0}
},
{20241123225417,N,
{0,0},1,1,2,92,2,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20241123225421,N,
{0,0},1,1,2,92,3,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20241123225426,N,
{0,0},1,1,2,93,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,186,0,
{0}
},
{20241123225426,N,
{0,0},1,1,2,93,2,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20241123225504,N,
{0,0},1,1,2,93,3,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20241123225505,N,
{0,0},1,1,2,94,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,188,0,
{0}
},
{20241123225505,N,
{0,0},1,1,2,94,2,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20241123225538,N,
{0,0},1,1,2,94,3,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20241123225539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225602,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225602,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123225603,N,
{0,0},1,1,2,95,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,190,0,
{0}
},
{20241123225603,N,
{0,0},1,1,2,95,2,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20241123225803,N,
{0,0},1,1,3,96,2,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20241123225803,N,
{0,0},1,1,3,96,3,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20241123230040,N,
{0,0},1,1,2,95,3,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20241123230104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123230104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123230104,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123230104,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123230105,N,
{0,0},1,1,2,97,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,194,0,
{0}
},
{20241123230105,N,
{0,0},1,1,2,97,2,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20241123230107,N,
{0,0},1,1,2,97,3,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20241123230734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123230734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123230734,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123230734,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123230735,N,
{0,0},1,1,2,98,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,196,0,
{0}
},
{20241123230735,N,
{0,0},1,1,2,98,2,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20241123230742,N,
{0,0},1,1,2,98,3,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20241123230747,N,
{0,0},1,1,2,99,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,198,0,
{0}
},
{20241123230747,N,
{0,0},1,1,2,99,2,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20241123230752,C,
{244e046916c80,17cc7},1,1,2,99,8,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20241123230752,U,
{244e046916c80,17cc7},1,1,2,99,9,I,"",14,
{"R",102:8b1f902e16b055f511efa9b517581eb1},"Реализация товаров 000000001 от 11/23/2024 11:07:52 PM",0,0,0,198,0,
{0}
},
{20241123230752,C,
{244e046916c80,17cc7},1,1,2,99,10,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20241123230820,N,
{0,0},1,1,2,99,3,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20241123230826,N,
{0,0},1,1,2,100,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,200,0,
{0}
},
{20241123230826,N,
{0,0},1,1,2,100,2,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20241123230831,C,
{244e046975ff0,17f70},1,1,2,100,8,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20241123230831,U,
{244e046975ff0,17f70},1,1,2,100,11,I,"",14,
{"R",102:8b1f902e16b055f511efa9b517581eb1},"Реализация товаров 000000001 от 11/23/2024 11:07:52 PM",0,0,0,200,0,
{0}
},
{20241123230831,C,
{244e046975ff0,17f70},1,1,2,100,10,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20241123230849,N,
{0,0},1,1,2,100,3,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20241123230915,N,
{0,0},1,1,2,101,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,202,0,
{0}
},
{20241123230915,N,
{0,0},1,1,2,101,2,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20241123231000,N,
{0,0},1,1,2,101,3,I,"",0,
{"U"},"",0,0,0,202,0,
{0}
},
{20241123231002,N,
{0,0},1,1,2,102,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,204,0,
{0}
},
{20241123231002,N,
{0,0},1,1,2,102,2,I,"",0,
{"U"},"",0,0,0,204,0,
{0}
},
{20241123231129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123231133,N,
{0,0},1,1,2,102,3,I,"",0,
{"U"},"",0,0,0,204,0,
{0}
},
{20241123231134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123231134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123231134,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123231135,N,
{0,0},1,1,2,103,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,206,0,
{0}
},
{20241123231135,N,
{0,0},1,1,2,103,2,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20241123231137,N,
{0,0},1,1,2,103,3,I,"",0,
{"U"},"",0,0,0,206,0,
{0}
},
{20241123231140,N,
{0,0},1,1,2,104,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MEGADRAGE-WIN\drago"}
}
},"",0,0,0,208,0,
{0}
},
{20241123231140,N,
{0,0},1,1,2,104,2,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
},
{20241123231340,N,
{0,0},1,1,3,105,2,I,"",0,
{"U"},"",0,0,0,210,0,
{0}
},
{20241123231340,N,
{0,0},1,1,3,105,3,I,"",0,
{"U"},"",0,0,0,210,0,
{0}
},
{20241123231411,N,
{0,0},1,1,2,104,3,I,"",0,
{"U"},"",0,0,0,208,0,
{0}
}